AppConference/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConference.HomePage"
             Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     BackgroundColor="LightBlue"
                     HeightRequest="50">
            <Label Text="Menu 1"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Column="1"
                     BackgroundColor="LightGreen"
                     HeightRequest="50">
            <Label Text="Menu 2"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Column="2"
                     BackgroundColor="LightPink"
                     HeightRequest="50">
            <Label Text="Menu 3"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>