AppConference/views/Label/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConference.views.Label.Registration"
             Title="Inscription"
             BackgroundColor="#0a99e7">
    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="12" Padding="20">
            <Label Text="Créer un Compte" FontSize="{OnPlatform Android=22}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,30"/>

            <Frame BackgroundColor="#94bbe9" CornerRadius="40">
                <StackLayout Padding="{OnPlatform Android=8, iOS=10, WinUI=70}" Spacing="12">
                    <Entry Placeholder="Email" x:Name="mailEntry" Text="{Binding User.email}" Keyboard="Email" />                    
                    <Entry Placeholder="Nom" x:Name="NameFullEntry" Text="{Binding User.name}" />                   
                    <Entry Placeholder="Mot de Passe" x:Name="PasswordEntry" Text="{Binding User.password}" IsPassword="True" />                   
                    <Entry Placeholder="Confirmer votre Mot de Passe" x:Name="ConfirmPassEntry" Text="{Binding User.confirmPass}" IsPassword="True" />                    
                    <Entry Placeholder="Rôle" x:Name="RoleEntry" Text="{Binding User.role}"/>                    
                    <Entry Placeholder="Provenance" x:Name="OriginEntry" Text="{Binding User.origin}"/>
                    

                    <HorizontalStackLayout Spacing="{OnPlatform Android=10}" HorizontalOptions="CenterAndExpand">
                        <Label Text="Déjà un Compte?" VerticalOptions="CenterAndExpand" />
                        <Button Text="Connexion" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="#fcb045" HeightRequest="{OnPlatform Android=38}" Clicked="OnLogInClicked"/>
                    </HorizontalStackLayout>

                    <Button Text="S'inscrire" WidthRequest="{OnPlatform Android=120}" FontAttributes="Bold" FontSize="18" BackgroundColor="#1da3d2" CornerRadius="20" Command="{Binding Register}" />

                    <Label Text="{Binding ErrorText}" TextColor="#fc466b" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>