AppConference/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConference.views.LoginPage"
             Title="LoginPage"
             BackgroundColor="#AFBEA8"
             Shell.NavBarIsVisible="False">
   
    
    <VerticalStackLayout>
        <Ellipse
            Fill="#5C6F57"
            WidthRequest="303"
            HeightRequest="296"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="-30,-60,0,0"
            />

        <Ellipse
            Fill="#E1DD76"
            WidthRequest="245"
            HeightRequest="162"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="150,-290,0,0"
            />

        <Label
            Text="Connexion"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            FontSize="25"
            TextColor="Aqua"
            Margin="40,-30,0,0"
            />


        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,180,0,0" Padding="20">

            <Entry Placeholder="Entrez votre adresse e-mail" PlaceholderColor="Black" Keyboard="Email"  WidthRequest="320" HeightRequest="72"/>
           
            
                <Image
                   Source="icons8_email_48.png"
                    HeightRequest="32"
                    WidthRequest="32"
                   HorizontalOptions="EndAndExpand"
                   Aspect="AspectFill"
                   Margin="00,0,50,0"
                />
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0" Padding="20">

            <Entry Placeholder="Entrez votre mot de passe" PlaceholderColor="Black" IsPassword="True" WidthRequest="320" HeightRequest="72"/>
           
           
                <Image
                    Source="icons8_password_48.png"
                    HeightRequest="32"
                    WidthRequest="32"
                    HorizontalOptions="EndAndExpand"
                    Aspect="AspectFill"
                    Margin="0,0,50,0"
                />
           
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Button
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="S'inscrire"
                TextColor="Yellow"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="22"
                CornerRadius="50"
                Margin="0,10,0,0"
                Clicked="OnSignUpClicked"
                />

            <Button
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Connecter"
                CornerRadius="50"
                TextColor="Yellow"
                BackgroundColor="#33B1C3"
                FontAttributes="Bold"
                FontSize="22"
                Margin="0,30,0,0"
                Padding="100,10,100,10"
                Clicked="OnHomeClicked"
                />

        </StackLayout>       

    </VerticalStackLayout>
</ContentPage>